{
    "name": "mvcbatch11project",
    "description": "mvcbatch11 manual project",
    "version": "1.0.0",
    "dependencies": {
        "@angular/core": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "core-js": "2.5.3",
        "systemjs": "0.21.0",
        "zone.js": "0.8.20",
        "rxjs": "5.5.7"
    }
}
